programa
{
	
	funcao inicio()
	{
	real p_s_iva, p_c_iva
		escreva("O preço do seu produto ")
		leia(p_s_iva)
		p_c_iva=p_s_iva*0.23
		escreva("O seu produto custa ", p_s_iva," € e com os 23% de iva custa ", p_c_iva," €.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */