programa
{
	
	funcao inicio()
	{
	cadeia nome_aluno
	real teste1, teste2, media
		escreva("O seu nome ")
		leia(nome_aluno)
		escreva("Nota do primeiro teste ")
		leia(teste1)
		escreva("Nota do segundo teste ")
		leia(teste2)
		media=(teste1+teste2)/2
		escreva("A média do aluno", nome_aluno, " é de ", media, " valores.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */