programa
{
	
	funcao inicio()
	{
	inteiro num1, num2, num3, soma
		escreva("Insira o primeiro número ")
          leia(num1)
		escreva("Insira o segundo número ")
          leia(num2)
		escreva("Insira o terceiro número ")
          leia(num3)
          soma=num1+num2+num3
          escreva("A soma dos três números é ", soma, ".")
          
          }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */